# ZohoCliqCrashReporter

./: jitpack.yml  settings.gradle.kts
CrashReporter/: FLOW_DIAGRAM.md  IMPLEMENTATION.md  INTEGRATION_CHECKLIST.md  QUICKSTART.md  README.md  STATUS.md  build.gradle.kts
CrashReporter/src/androidTest/java/com/zohocliq/crashreporter/: ExampleInstrumentedTest.kt
CrashReporter/src/main/java/com/zohocliq/crashreporter/: CrashReport.kt  CrashReporter.kt  CrashReporterConfig.kt  CrashStorage.kt  Logger.kt  ZohoCliqService.kt
CrashReporter/src/main/java/com/zohocliq/crashreporter/example/: ExampleApplication.kt
CrashReporter/src/test/java/com/zohocliq/crashreporter/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zohocliq/zohocliqcrashreporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zohocliq/zohocliqcrashreporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
